<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>View/RegisterView.qml</file>
        <file>View/Style.qml</file>
        <file>View/VaultView.qml</file>
        <file>View/Images/background.png</file>
        <file>View/LoginView.qml</file>
        <file>View/FolderTreeView.qml</file>
        <file>View/SideBar.qml</file>
        <file>View/MainContent.qml</file>
        <file>View/RightPanel.qml</file>
        <file>View/Sibar_Component/SidebarLogo.qml</file>
        <file>View/Sibar_Component/SidebarGeneral.qml</file>
        <file>View/Sibar_Component/SidebarVaultList.qml</file>
        <file>View/Sibar_Component/SidebarActions.qml</file>
        <file>View/Sibar_Component/SidebarCreatePopup.qml</file>
        <file>View/Sibar_Component/SidebarRenamePopup.qml</file>
    </qresource>
</RCC>
