<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>View/Style.qml</file>
        <file>View/VaultView.qml</file>
        <file>View/Images/background.png</file>
        <file>View/FolderTreeView.qml</file>
        <file>View/SideBar/Popup/RenamePopup.qml</file>
        <file>View/SideBar/Popup/DeletePopup.qml</file>
        <file>View/SideBar/Popup/CreateVaultPopup.qml</file>
        <file>View/Icons/visibility.svg</file>
        <file>View/Icons/visibility_off.svg</file>
        <file>View/SideBar/SideBar.qml</file>
        <file>View/SideBar/SideBarLogic.js</file>
        <file>View/SideBar/ActionButtons.qml</file>
        <file>View/SideBar/NavDelegate.qml</file>
        <file>View/SideBar/GeneralSection.qml</file>
        <file>View/SideBar/FolderVaultSection.qml</file>
        <file>View/SignupView/PasswordView.qml</file>
        <file>View/SignupView/UsernameView.qml</file>
        <file>View/LoginView/LoginView.qml</file>
        <file>View/MainContent/MainContent.qml</file>
        <file>View/RightPanel/RightPanel.qml</file>
        <file>View/MainContent/Popup/ExportPopup.qml</file>
        <file>View/MainContent/Popup/MenuPopup.qml</file>
    </qresource>
</RCC>
